# store

./: pom.xml
src/main/java/com/cy/store/: StoreApplication.java
src/main/java/com/cy/store/ademos/web/: BasicController.java  MyWebMvcConfigurer.java  PathVariableController.java  User.java
src/main/java/com/cy/store/config/: LoginInterceptorConfigurer.java  Swagger2Configuration.java
src/main/java/com/cy/store/controller/: AddressController.java  BaseController.java  DistrictController.java  UserController.java
src/main/java/com/cy/store/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
src/main/java/com/cy/store/entity/: Address.java  BaseEntity.java  District.java  User.java
src/main/java/com/cy/store/interceptor/: LoginInterceptor.java
src/main/java/com/cy/store/mapper/: AddressMapper.java  DistrictMapper.java  UserMapper.java
src/main/java/com/cy/store/service/: IAddressService.java  IDistrictService.java  IUserService.java
src/main/java/com/cy/store/service/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  DeleteException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java  UserNotFondException.java  UsernameDuplicateException.java
src/main/java/com/cy/store/service/impl/: AddressServiceImpl.java  DistrictServiceImpl.java  UserServiceImpl.java
src/main/java/com/cy/store/util/: CountCodeLines.java  JsonResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  DistrictMapper.xml  UserMapper.xml
src/main/resources/static/web/: addAddress.html  address.html  login.html  password.html  register.html  upload.html  userdata.html
src/test/java/com/cy/store/: StoreApplicationTests.java
src/test/java/com/cy/store/mapper/: AddressMapperTest.java  DistrictMapperTest.java  UserMapperTest.java
src/test/java/com/cy/store/service/: IAddreServiceTest.java  IDistrictServiceTest.java  IUserServiceTest.java
